# Votiev1

./: README.md  VotieAPI.sln
Votie/Client/: DataGrid.razor  District.cs  Election.cs  LocalStorage.cs  LoginAccount.cs  Program.cs  Result.cs  Vote.cs  Votie.Client.csproj  _Imports.razor
Votie/Client/Pages/: Account.razor  AccountPassword.razor  Districts.razor  Districts.razor.css  Elections.razor  Index.razor  Register.razor  Votes.razor
Votie/Client/Properties/: launchSettings.json
Votie/Client/Properties/ServiceDependencies/Votie - Web Deploy/: profile.arm.json
Votie/Client/Services/: HttpService.cs
Votie/Client/Shared/: MainFooter.razor  MainFooter.razor.css  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  NavMenu.razor
Votie/Client/wwwroot/: index.html
Votie/Server/: Program.cs  Votie.Server.csproj
Votie/Server/Controllers/: WeatherForecastController.cs
Votie/Server/Pages/: Error.cshtml  Error.cshtml.cs
Votie/Server/Properties/: launchSettings.json
Votie/Shared/: WeatherForecast.cs
VotieAPI/: Program.cs  VotieAPI.csproj  appsettings.json
VotieAPI/Auth/: AuthDbSeeder.cs  AuthEndPoints.cs  JwtTokenService.cs
VotieAPI/Auth/Entity/: VotieRoles.cs  VotieUser.cs
VotieAPI/Data/: VotieDbContext.cs
VotieAPI/Data/Entities/: Candidate.cs  District.cs  Election.cs  Result.cs  Vote.cs  Voter.cs
VotieAPI/EndPoints/: CandidatesEndPoints.cs  DistrictsEndPoints.cs  ElectionsEndPoints.cs  VotersEndPoints.cs  VotesEndPoints.cs
VotieAPI/Mappers/: CandidateMapper.cs  DistrictsMapper.cs  ElectionMapper.cs  VoteMapper.cs  VoterMapper.cs
VotieAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VotieAPI/Pages/Shared/: _Layout.cshtml
VotieAPI/Properties/: launchSettings.json
VotieAPI/Properties/ServiceDependencies/VotieAPI - Web Deploy/: profile.arm.json
VotieAPI/Properties/ServiceDependencies/VotieAPI2023 - Web Deploy/: profile.arm.json
VotieAPI/Properties/ServiceDependencies/votieapi - Web Deploy1/: profile.arm.json
VotieAPI/Requests/: CreateCandidateRequest.cs  CreateDistrictRequest.cs  CreateElectionRequest.cs  CreateVoteRequest.cs  CreateVoterRequest.cs  UpdateCandidateRequest.cs
VotieAPI/Responses/: CreatedCandidateResponse.cs  CreatedDistrictResponse.cs  CreatedElectionResponse.cs  CreatedVoteResponse.cs  CreatedVoterResponse.cs
VotieAPI/Services/: CandidateService.cs  DistrictsService.cs  ElectionService.cs  ICandidateService.cs  IDistrictsService.cs  IElectionService.cs  IVoteService.cs  IVotingService.cs  VoteService.cs  VotingService.cs
